<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shashi's Personal Site</title>
</head>
<body>
    <table cellspacing = "20">
        <tbody>
        <tr>
            <td><img src="imeges/pp.jpg.png" alt="Shashidhar's profile picture></td>
            <td><h1>Shashidhar B Challamarada</h1>
                <p>Student of <strong><a href="https://www.dsatm.edu.in/">DSATM</a></strong>,<strong><a href="https://en.wikipedia.org/wiki/Bangalore">Bangalore</a></strong>-560079</p>
                <p>i am an <b><em>information science</em></b> student and i love tea...</p></td>
        </tr>
    </tbody>>
    </table>
    <hr size = "2">
    <h3>Education</h3>
    <ul>
        <li>SSLC</li>
        <li>PUC</li>
        <li>ENGINEERING</li>
    </ul>
    <hr size="2">
    <table cellspacing="10">
        <tr>
            <td><h3>Skills</h3></td>
            <td>---</td>
        </tr>
        <tr>
            <td>Cricket</td>
            <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>Singing</td>
            <td>⭐⭐⭐⭐⭐</td>
        </tr>
    </table>
    <hr>
    <a href="contact.html">Contact me</a>

</body>
</html>